<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Anggota Mandapala</title>
<body>
    <div class="header">
        <img src="logo.png">
        <h1>Anggota Mandapala</h1>
        <nav>
            <button>
                <a href="Tugas Akhir 1.html">Home</a>
                <a href="Kegiatan.html">Kegiatan</a>
                <a href="Pembina.html">Pembina</a>
            </button>
        </nav>
    </div>

    <main>
        <section class="angkatan">
            <h2>Angkatan 26</h2>
            <ul>
                <li>Nama: Alfin Firdausi R. - Jabatan: Ketua</li>
                <li>Nama: Lutfiatun Nikmah  - Jabatan: Wakil Ketua</li>
                <li>Nama: Valliant Prawira N. - Jabatan: Sekretaris 1</li>
                <li>Nama: Zahratun Nafisah - Jabatan:Sekretaris 2</li>
                <li>Nama: M. Ridho - Jabatan: Bendahara 1</li>
                <li>Nama: Septiana Cahyaningrum - Jabatan: Bendahara 2</li>
                <li>Nama: Isna Liwha - Jabatan: Anggota</li>
                <li>Nama: Nadia Firdausi N. - Jabatan: Anggota</li>
                <li>Nama: Halimatul Hosna - Jabatan: Anggota</li>
                <li>Nama: Jihan Zaharbanu - Jabatan: Anggota</li>
                <li>Nama: Zakiyyah Sadiidah - Jabatan: Anggota</li>
                <li>Nama: Moh. Syarif H. - Jabatan: Anggota</li>
                <li>Nama: Cahya Bintang O. - Jabatan: Anggota</li>
                <li>Nama: Mahendra Matsusita - Jabatan: Anggota</li>
                <li>Nama: Muhammad Farel N - Jabatan: Anggota</li>
                <li>Nama: Rafli Ainur R. - Jabatan: Anggota</li>
                <li>Nama: Rafi Muhibul Aman - Jabatan: Anggota</li>
                <li>Nama: Wanda Zuhura Y - Jabatan: Anggota</li>
                <li>Nama: Nova Zaqiyatul M. - Jabatan: Anggota</li>
                <li>Nama: Pandu Adi M. - Jabatan: Anggota</li>
                <li>Nama: Aulia Agustina - Jabatan: Anggota</li>
                <li>Nama: Granada Meylano A. - Jabatan: Anggota</li>
                <li>Nama: Moch Maulana A. - Jabatan: Anggota</li>
                <li>Nama: Nasa Alfarisi - Jabatan: Anggota</li>
                <li>Nama: Muhammad Hamzah R. - Jabatan: Anggota</li>
                <li>Nama: Leni Oktafia L.S - Jabatan: Anggota</li>
                <li>Nama: Putri Ainun N. - Jabatan: Anggota</li>
                <li>Nama: Salsabila Dwi P.A - Jabatan: Anggota</li>
                <li>Nama: Musa Fadlillah - Jabatan: Anggota</li>
                <li>Nama: Ulfa Nur Azizah - Jabatan: Anggota</li>
                <li>Nama: Naufal Adyatma - Jabatan: Anggota</li>
                <li>Nama: Qulbi Maulana W. - Jabatan: Anggota</li>
                <li>Nama: Alisiya Maulidya - Jabatan: Anggota</li>
                <li>Nama: Fenny Aulia D.L - Jabatan: Anggota</li>
                <li>Nama: Ayu Nurmila S. - Jabatan: Anggota</li>
                <li>Nama: Stefani Chintya M - Jabatan: Anggota</li>
                <li>Nama: Dio Dwiraka - Jabatan: Anggota</li>
                <li>Nama: Dea Hany  - Jabatan: Anggota</li>
                <li>Nama: Putri Maghfirotul M. - Jabatan: Anggota</li>
                
            </ul>
        </section>
        
        <section class="angkatan">
            <h2>Angkatan 27</h2>
            <ul>
                <li>Nama: Anugrah Darma - Jabatan: Anggota</li>
                <li>Nama: M. Alif Nur Kholid- Jabatan: Anggota</li>
                <li>Nama: M. Hilma Rifqi M. - Jabatan: Anggota</li>
                <li>Nama: Sheilia Cerelia T.- Jabatan: Anggota</li>
                <li>Nama: Farrel Abdiel Putra A. - Jabatan: Anggota</li>
                <li>Nama: M. Fachrisal E.N- Jabatan: Anggota</li>
                <li>Nama: M. Khoirul Fiqih A.K - Jabatan: Anggota</li>
                <li>Nama: Firzanah Farah Adibah - Jabatan: Anggota</li>
                <li>Nama: M.Zaki - Jabatan: Anggota</li>
                <li>Nama: Akhmad Haryo Seno - Jabatan: Anggota</li>
                <li>Nama: Aviatul Maudy A. - Jabatan: Anggota</li>
                <li>Nama: Kholidatur Risalah - Jabatan: Anggota</li>
                <li>Nama: Raihan Arif Azidan - Jabatan: Anggota</li>
                <li>Nama: Lexa Nur Muhammad - Jabatan: Anggota</li>
                <li>Nama: Akhmad Faisol - Jabatan: Anggota</li>
                <li>Nama: M. Syafrizal Aditri M. - Jabatan: Anggota</li>
                <li>Nama: Fahmi Fadilah S. - Jabatan: Anggota</li>
                <li>Nama: Kesya Arum Ceria - Jabatan: Anggota</li>
                <li>Nama: Gladys Isciasia - Jabatan: Anggota</li>
                <li>Nama: Zaskia Naili Awwalia - Jabatan: Anggota</li>
                <li>Nama: Kiki Noviantiar - Jabatan: Anggota</li>
                <li>Nama: Ayesha Pricilia M - Jabatan: Anggota</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 Mandapala. All rights reserved.
    </footer>
</body>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #000000;
    }

    .header {
            background-color: lightblue;
            color: rgba(0, 0, 0, 0.742);
            padding: 20px 0;
            text-align: center;
        }
    .header nav a {
        color: #ffff00 gb(238, 242, 29);
        text-decoration: none;
        margin: 0 15px;
    }
        .header img {
            width: 50px;
            height: auto;
            vertical-align: middle;
        }
    .h1 {
        
            margin: 20px;
    }

    .main {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .angkatan {
        margin-bottom: 20px;
        text-align: center;
    }

    h2 {
        background-color: lightblue;
        color: rgb(9, 8, 8);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }

    ul {
       list-style-type: decimal-leading-zero;
       padding-left: 275px;
       padding-right: 275px; 
    }

    li {
        background-color: #f9f9f9;
        margin: 5px 0;
        padding: 10px;
        border: 1px solid #170404;
        border-radius: 3px;
       
    }

    footer {
            text-align: center;
            padding: 3px;
            background-color: #88AAFF;
            color: black;
            position: fixed;
            width: 100%;
            bottom: 0;
}
</style>
</html>